* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #292524;
  color: #fafaf0;
  font-family: "Sono", sans-serif;
  padding: 48px 64px 0px;
  font-weight: 600;
}

.hidden {
  display: none !important;
}

#root {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 24px;
}

.logo img {
  width: 68px;
  height: 68px;
}

.fact-form {
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
}

h1 {
  font-size: 42px;
  text-transform: uppercase;
  font-family: "Coiny", sans-serif;
  color: #fafaf9;
  line-height: 1;
  margin-top: 12px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
  height: calc(100vh - 48px - 68px - 40px);
}

section {
  overflow: scroll;
  padding-bottom: 40px;
}

.message {
  font-size: 50px;
  margin: 5px auto;
  font-weight: 700;
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  h1 {
    display: none;
  }
}

.category {
  margin-bottom: 16px;
}

.fact {
  font-size: 20px;
  line-height: 1.4;
  color: #fafaf9;
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 16px 24px;
  border: 2px solid rgb(165, 134, 134);
  letter-spacing: -1px;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  border-radius: 16px;
}

@media (max-width: 1600px) {
  .fact {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

.tag {
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Coiny", sans-serif;
  color: #fafaf9;
  padding-top: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 999px;
  letter-spacing: 3px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.vote-buttons {
  margin-left: auto;
  flex-shrink: 0;

  display: flex;
  gap: 8px;
}

.vote-buttons button {
  border: none;
  background-color: #7e7a76;
  font-size: 18px;
  padding: 6px 12px;
  border-radius: 999px;
  color: inherit;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.vote-buttons button:hover {
  background-color: #292524;
}

.vote-buttons button:disabled {
  background-color: #44403c;
}

ul {
  list-style: none;
}

.source:link,
.source:visited {
  color: #a8a29e;
  text-decoration: none;
  margin-left: 12px;
  transition: 0.5s;
}

.source:hover,
.source:active {
  color: #3b82f6;
}

.btn {
  border: none;
  border-radius: 999px;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-size: 18px;
  padding: 16px 0 13px;
  background-image: linear-gradient(135deg, #3b82f6, #ef4444, #16a34a, #eab308);
  color: inherit;
  transition: 125ms;
  cursor: pointer;
}

.btn:hover {
  transform: scale(110%) rotateZ(2deg);
}

.btn-large {
  font-size: 24px;
  padding: 20px 32px 18px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.btn-all-categories {
  margin-bottom: 16px;
  width: 100%;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.btn-category {
  width: 100%;
  background-image: none;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.fact-form input,
.fact-form select {
  max-width: 100%;
  background-color: #78716c;
  border: none;
  border-radius: 999px;
  padding: 16px;
  font-size: 18px;
  color: inherit;
  font-family: inherit;
}

.fact-form input::placeholder {
  color: #a8a29e;
}

.fact-form input:first-child {
  flex-grow: 1;
}

.fact-form span {
  font-weight: 600;
  font-size: 18px;
  margin-right: 18px;
}

@media (max-width: 1310px) {
  body {
    padding: 48px 18px;
    transition: 0.5s;
  }

  .fact-form {
    flex-direction: column;
    align-items: stretch;
  }

  .fact-form input,
  .fact-form select {
    width: auto;
  }
}

@media (min-width: 1310px) {
  body {
    padding: 48px 64px;
    transition: 0.5s;
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }
}

.loadingCube {
  margin: 150px auto;
  --s: 25px;

  --_d: calc(0.353 * var(--s));
  width: calc(var(--s) + var(--_d));
  aspect-ratio: 1;
  display: flex;
}
.loadingCube:before,
.loadingCube:after {
  content: "";
  flex: 1;
  clip-path: polygon(
    var(--_d) 0,
    100% 0,
    100% calc(100% - var(--_d)),
    calc(100% - var(--_d)) 100%,
    0 100%,
    0 var(--_d)
  );
  background: conic-gradient(
    from -90deg at calc(100% - var(--_d)) var(--_d),
    #fff 135deg,
    #666 0 270deg,
    #aaa 0
  );
  animation: d5 1.2s infinite;
}
.loadingCube:before {
  margin-right: calc(var(--_d) / -2 - 1px);
}
.loadingCube:after {
  margin-left: calc(var(--_d) / -2 - 1px);
  animation-delay: 0.6s;
}
@keyframes d5 {
  0% {
    transform: translateY(0);
  }
  16.67% {
    transform: translateY(-10px);
  }
  33.33% {
    transform: translateY(10px);
  }
  50%,
  100% {
    transform: translateY(0);
  }
}
